APP_NAME=erp4
APP_ENV=local
APP_KEY=base64:mwR4eibI5ZqK24IrS5m7KwC17m7O74ZjIZfSsAGxWhY=
APP_DEBUG=1
ENABLE_SUPPORT=1
SUPPRESS_ERROR=1
REMOTE_ACCESS = 0
APP_LOG_LEVEL=debug
APP_URL= http://dtech.local:81
APP_COMPANY= "D-TECH TRADING"
APP_CURRENCY = NPR
SHORT_NAME="ERP4. NG"
TAGLINE= "Cloud ERP"
APP_OWNER="Nirmala Chaurasiya| Sales Executive"
APP_PHONE1= 5171124
APP_PHONE2= 9851248419
APP_ADDRESS1= "Mahalaxmisthan,Lalitpur"
APP_ADDRESS2="44600 Nepal"

APP_EMAIL = info@dtechtrading.com
REPORT_EMAIL = rajendra@meronetwork.com
CC_EMAIL= rajunpl@gmail.com
ONLINE_ENQUIRY_STAFF=1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dtech
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=channel1.meronetwork.com
MAILGUN_SECRET=key-5b86b783bfd42141400d0b66414ce0e8

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

mail.system_sender_address="system.noreply@lesk.io"
mail.system_sender_label="LESK System"

lern.enable_record=true
lern.enable_notify=true
lern.channel=LESK
lern.mail_recipient="lesk.admin@email.com"


PUSHER_APP_ID=867752
PUSHER_APP_KEY=3c7ae49c058efea2ff35
PUSHER_APP_SECRET=c9d3c597f6a592359ba8
PUSHER_APP_CLUSTER=ap2

PUBLIC_HOLIDAY_SALARY = 3
WEEKEND_SALARY = 2
SICK_LEAVE_CODE = SKL
EARNED_LEAVE_CODE = ERL

GRATUITY_PERCENT = 8.33

COST_OF_GOODS_SOLD = 16 #just for test need to make change
ADJUSTMENT_INVENTORY = 21 #just for test need to make change

SALES_BILL_PREFIX= MN
IS_IRD = 0
IRD_USERNAME = Test_CBMS
IRD_PASSWORD = test@321
SELLER_PAN = 999999999

TIME_OFF_ID = 8
TOTAL_WORKING_HOURS=480
LEAVE_TO_REDUCE_FROM_TIME_OFF = 7

SICK_LEAVE_CODE = SKL
EARNED_LEAVE_CODE = ERL
